<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五斗米</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab');
        body {
            font-family: 'Roboto Slab', serif;

        }
    *{box-sizing:border-box;}

body{font-family:"Reddit Mono",monospace;
    font-family: "Noto Serif TC", serif;
    font-weight: 400;
    font-style: normal;}
    .aboutwrap{
        background-color: rgba(243, 220, 193, 0.103);
        border-radius: 15px;
    }
    .aboutwrap1{
        /* margin-top: 50px; */
        display: flex; 
    }
    .allword{
        width: 100%;
        display: flex;
        white-space: nowrap;
        text-align: center; 
        font-size: 30px;
        align-items:center; /*字上下置中*/
    }
    .aboutimg1{
        display: flex;
        width: 100%;

        margin-top: 30px;
    }
    .word1{
        padding-left:200px;
    }
    .word2{
        padding-top: 150px;
        padding-left: 100px;
    }
    .aboutimg2{
        display: flex;
        width: 100%;
    }
    .word3{
        padding-left:500px;
    }
    .aboutimg3{
        width: 100%;
    }
    .aboutimg4{
        width: 120%;
        padding-top: 150px;
    }

</style>
<body>
    <div class="wrap">
        <header>
            <h1>  <a href="index.htm" title="五斗米">五斗米</a></h1>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.htm" title="五斗米">首頁</a></li>
                    <li><a href="About.htm" title="About Us">關於我們</a></li>
                    <li><a href="rice.htm" title="Character introduction">五斗米</a></li>
                    <li><a href="shop.htm" title="Shop">周邊商品</a></li>
                    <!-- <li><a href="#" title="Contact Us">更多五斗米</a></li> -->
                </ul>
                <button class="nav-button"><img src="image/img_menu.svg" alt=""></button>
            </nav>
        </header>
    </div>
    <section class="aboutwrap">
    <section class="aboutwrap1">
        <div class="word1 allword">
            <h1 data-aos="fade-up">還記得當初剛畢業邁入職場時對這個世界充滿希望的那股衝勁嗎？</h1>
        </div>
        <div>
            <img data-aos="fade-up" data-aos-duration="2000" class="aboutimg1" src="img/about/1.PNG" alt="">
        </div>
    </section>
    <section class="aboutwrap1">
        <div>
            <img data-aos="zoom-in" data-aos-duration="2000" class="aboutimg2" src="img/about/2.PNG" alt="">
        </div>
        <div class="word2 allword">
            <h1>但為什麼隨著時間一點一滴過去了，只剩下滿滿的辛酸與無奈?</h1>
        </div>
    </section>
    <section class="aboutwrap1">
        <div class="word3 allword">
            <h1 div data-aos="zoom-in-up" data-aos-duration="1000">我們是就讀台藝大在職專班的學生</h1>
        </div>
        <div>
            <img class="aboutimg3" src="img/about/3 (2).PNG" alt="">
        </div>
    </section>
    <section class="aboutwrap1">
        <div>
            <img data-aos="zoom-in-right" data-aos-duration="2000" class="aboutimg2" src="img/about/5.PNG" alt="">
        </div>
        <div class="word2 allword">
            <h1>同時擁有學生以及社畜兩種身份的我們自然也更能感同身受社畜日常</h1>
        </div>
    </section>
    <section class="aboutwrap1">
        <div class="word1 allword">
            <h1 data-aos="zoom-out-up" data-aos-duration="2000">我們每天一起床腦海中閃過千遍萬遍的不想上班 </h1>
        </div>
        <div>
            <img class="aboutimg3" src="img/about/4.png" alt="">
        </div>
    </section>
    <section class="aboutwrap1">
        <div>
            <img data-aos="fade-up-left" class="aboutimg4" src="img/about/9.png" alt="">
        </div>
        <div class="word2 allword">
            <h1 data-aos="zoom-in" data-aos-duration="2000">但是為了各種信用卡帳單、各種貸款不得不按下鬧鐘刷牙洗臉出門上班... </h1>
        </div>
    </section>
    <section class="aboutwrap1">
        <div class="word3 allword">
            <h1>既然我們無法改變這個現實，那就來好好訴說吧!</h1>
        </div>
        <div>
            <img data-aos="zoom-in-left" data-aos-duration="3000" class="aboutimg3" src="img/about/3.PNG" alt="">
        </div>
    </section>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>